# BACKEND
JWT_SECRET=
HUGGINGFACE_API_KEY=
DATABASE_URL=jdbc:postgresql://db:5432/hrappc # jdbc:postgresql://<host>:<port>/<database>
LLM_ENABLED=true
BACKEND_PORT=8080

# FRONTEND
FRONTEND_PORT=5173

# DATABASE
DATABASE_NAME=hrapp
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DB_PORT=5432